<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <!-- Used by the keyboard-->
       <meta charset="utf-8">

       <title>Splash Page</title>
       <!-- Tab Favicon can be changed too, Google this-->
       <!-- See -->

       <!-- Used by browser or Google search-->
       <meta name="author" content="Rebecca">
       <meta name="description" content="Learning about HTML through building a website">
       <meta name="keywords" content="learning, html, boilerplate, starter">
       <meta name="viewport" content="width=device-width, intial-scale=1.0">

       <!--Websites load in a specific order head, CSS, JavaScript, then the body-->
       
       <style>
             *{ box-sizing: border-box;
                font-size: 2vw;}
          div { border: thin dotted red;}

          .header { border: 1px solid green;
                   padding: 15px;
                   font-size: 4vw;}

          .nav { width: 25%; 
                float: left;
                padding: 15px;
                border: 1px solid rgb(19, 0, 128);}

          .main { width: 50%; 
                float: left;
                padding: 15px;
                border: 1px solid rgb(19, 0, 128);}

          .aside {  width: 25%; 
                float: left;
                padding: 15px;
                border: 1px solid rgb(19, 0, 128);}

          .footer { padding: 15px;
                border: 1px solid rgb(19, 0, 128);}

       </style>

       <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off.</noscript>

   </head>

   <body>
       <div>This is a Division</div>
       <header class="header">Header</header>
       <nav class="nav">
            <h3 style="text-align: center;">Navigation</h3>
            <!--HyperLinks do not have any formating, use unorganized or organized lists-->

            <ul style="list-style-type:square;">
                  <li>Back to the beginning: <a href="index.html" target="_blank">Home Page</a></li>
                  <br>
                  <li>What each page should have: <a href="overall templates/metaData.html" target="_blank">MetaData</a></li>
                  <br>
                  <li>What is possible with text: <a href="overall templates/Exp H P Tags.html" target="_blank">TextExpiremental</a></li>
                  <br>
                  <li>A powerful way of using font size: <a href="overall templates/Template_VW-Units.html" target="_blank">ViewPortON</a></li>
                  <br>
                  <li>What webpage will start with: <a href="" target="_blank">Template</a></li>
                  <br>
                  <li>What an image looks like: <a href="overall templates/images.html" target="_blank">Images</a></li>
            </ul>

       </nav>
       <main class="main">Important material
            <br><br>
       </main>
       <aside class="aside">Aside space, supports main material</aside>
       <section class="main">Section</section>
       <article class="main">Article, mostly text</article>
       <footer class="footer">Footer</footer>
   </body>
   <footer>
       <blockquote cite="">
        <!-- Date Accessed 20240214-->
       </blockquote>
       <p>
        <strong> "Nothing is impossible, the word itself says 'I'm possible'!" </strong>
        <em>-Audrey Hepburn </em>
       </p>
       <p> &copy Rebecca, powered by rebeccabylh in Github</p>
       <!-- Other information possible like Number of Visitor, Location, author contract information-->   
   </footer>
</html>
        

