<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <!-- Used by the keyboard-->
       <meta charset="utf-8">

       <title>Images Page</title>
       <!-- Tab Favicon can be changed too, Google this-->
       <!-- See -->

       <!-- Used by browser or Google search-->
       <meta name="author" content="Rebecca">
       <meta name="description" content="Learning about HTML through building a website">
       <meta name="keywords" content="learning, html, boilerplate, starter">
       <meta name="viewport" content="width=device-width, intial-scale=1.0">

       <!--Websites load in a specific order head, CSS, JavaScript, then the body-->
       
       <style>
             *{ box-sizing: border-box;
                //font-size: 2vw;}
          div { border: thin dotted red;}

          .header { border: 1px solid green;
                   padding: 15px;
                   //font-size: 4vw;}

          .nav { width: 25%; 
                float: left;
                padding: 15px;
                border: 1px solid rgb(19, 0, 128);}

          .main { width: 50%; 
                float: left;
                padding: 15px;
                border: 1px solid rgb(19, 0, 128);}

          .aside {  width: 25%; 
                float: left;
                padding: 15px;
                border: 1px solid rgb(19, 0, 128);}

          .footer { padding: 15px;
                border: 1px solid rgb(19, 0, 128);}

       </style>

       <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off.</noscript>

   </head>

   <body>
       <div>ViewPort Units are OFF</div>
       <header class="header">
            <h1 style="text-align: center;">Images Page: Header and Paragraph Tags, H1</h1>
            <h3 style="text-align: center;">Subtitle, H3</h3>
            <p>Paragraph Tag</p>
       </header>
       <nav class="nav">
            <h3 style="text-align: center;">Navigation</h3>
            <!--HyperLinks do not have any formating, use unorganized or organized lists-->

            <ul style="list-style-type:square;">
                  <li>Back to the beginning: <a href="../index.html" target="_blank">Home Page</a></li>
                  <br>
                  <li>What each page should have: <a href="metaData.html" target="_blank">MetaData</a></li>
                  <br>
                  <li>What is possible with text: <a href="Exp H P Tags.html" target="_blank">TextExpiremental</a></li>
                  <br>
                  <li>A powerful way of using font size: <a href="Template_VW-Units.html" target="_blank">ViewPortON</a></li>
                  <br>
                  <li>What webpage will start with: <a href="" target="_blank">Template</a></li>
                  <br>
                  <li>What an image looks like: <a href="images.html" target="_blank">Images</a></li>
            </ul>

       </nav>
       <main class="main"> 
            <h1>Steps in creating an image</h1>
            <p>
                  <ul style="list-style-type:square;">
                        <li></li>
                        <li></li>
                        <li></li>
                  </ul>
            </p>
            <p>Paragraph Tag, can include both <sup>big</sup> and <sub>small</sub> writing</p>
            <br><br>
            <section class="main">
                  <h2>Section: H-Tags</h2>
                  <p>
                        <img src="//www.chicagobotanic.org/sites/default/files/images/sunflowers/sunflower_big1.jpg" alt="../Images/sunflower_big1.jpg" title="sunflower" style="max-width: 12.5%; height: auto;">
                  </p>
             </section>
             <article class="main">
               <h2>Article: H-Tags</h2>
               <h3>SubHeadings end here at H3</h3>
               <p>Paragraph Tag</p>
               <a>HyperLink, text only in a-tag</a>
             </article>
       </main>
       <aside class="aside">
            <h3>Aside Space: H-Tags</h3>
            <p>
                  Image #1; Sunflower: <a href="https://www.chicagobotanic.org/sites/default/files/images/sunflowers/sunflower_big1.jpg" target="_blank">Find where this lives</a>
            </p>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br>
       </aside>
       <footer class="footer">
            <h1 style="text-align: center;">Footer: H-Tags</h1>
            <p style="text-align: center;">Paragraph Tag</p>
       </footer>
   </body>
   <footer>
       <blockquote cite="">
        <!-- Date Accessed 20240214-->
       </blockquote>
       <p style="text-align: center;">
        <strong> "Nothing is impossible, the word itself says 'I'm possible'!" </strong>
        <em>-Audrey Hepburn </em>
       </p>
       <p style="text-align: center;"> &copy Rebecca, powered by rebeccabylh in Github</p>
       <!-- Other information possible like Number of Visitor, Location, author contract information-->   
   </footer>
</html>