<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <!-- Used by the keyboard-->
       <meta charset="utf-8">

       <title>Experimental Page</title>
       <!-- Tab Favicon can be changed too, Google this-->
       <!-- See -->

       <!-- Used by browser or Google search-->
       <meta name="author" content="Rebecca">
       <meta name="description" content="Learning about HTML through building a website">
       <meta name="keywords" content="learning, html, boilerplate, starter">
       <meta name="viewport" content="width=device-width, intial-scale=1.0">

       <!--Websites load in a specific order head, CSS, JavaScript, then the body-->
       
       <style>
             *{ box-sizing: border-box;
                //font-size: 2vw;}
          div { border: thin dotted red;}

          .header { border: 1px solid green;
                   padding: 15px;
                   //font-size: 4vw;}

          .nav { width: 25%; 
                float: left;
                padding: 15px;
                border: 1px solid rgb(19, 0, 128);}

          .main { width: 50%; 
                float: left;
                padding: 15px;
                border: 1px solid rgb(19, 0, 128);}

          .aside {  width: 25%; 
                float: left;
                padding: 15px;
                border: 1px solid rgb(19, 0, 128);}

          .footer { padding: 15px;
                border: 1px solid rgb(19, 0, 128);}

       </style>

       <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off.</noscript>

   </head>

   <body>
       <div>ViewPort Units are OFF</div>
       <header class="header">
            <h1 style="text-align: center;">Experimental Page: Header and Paragraph Tags, H1</h1>
            <h3 style="text-align: center;">Subtitle, H3</h3>
            <p>Paragraph Tag</p>
       </header>
       <nav class="nav">
            <h3 style="text-align: center;">Navigation: H-Tags</h3>
            <a>HyperLink, text only in a-tag</a>
            <p>Paragraph Tag</p>
       </nav>
       <main class="main"> 
            <h1>MAIN: H-Tags</h1>
            <h2>H2: text</h2>
            <h3>H3: text</h3>
            <h4>H4: text</h4>
            <h5>H5: text</h5>
            <h6>H6: text</h6>
            <p>Paragraph Tag, can include both <sup>big</sup> and <sub>small</sub> writing</p>
            <a>HyperLink, text only in a-tag</a>
            <br><br>
            <section class="main">
                  <h2>Section: H-Tags</h2>
                  <h3>Subheadings usually stop here at H3</h3>
                  <p>Paragraph Tag</p>
                  <a>HyperLink, text only in a-tag</a>
             </section>
             <article class="main">
               <h2>Article: H-Tags</h2>
               <h3>SubHeadings end here at H3</h3>
               <p>Paragraph Tag</p>
               <a>HyperLink, text only in a-tag</a>
             </article>
       </main>
       <aside class="aside">
            <h3>Aside Space: H-Tags</h3>
            <h2>H2: Largest h-tag</h2>
            <h4>H4: text</h4>
            <h5>H5: text</h5>
            <h6>H6: text</h6>
            <p>Paragraph Tag</p>
            <a>HyperLink, text only in a-tag</a>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
       </aside>
       <footer class="footer">
            <h1 style="text-align: center;">Footer: H-Tags</h1>
            <p>Paragraph Tag</p>
       </footer>
   </body>
   <footer>
       <blockquote cite="">
        <!-- Date Accessed 20240214-->
       </blockquote>
       <p>
        <strong> "Nothing is impossible, the word itself says 'I'm possible'!" </strong>
        <em>-Audrey Hepburn </em>
       </p>
       <p> &copy Rebecca, powered by rebeccabylh in Github</p>
       <!-- Other information possible like Number of Visitor, Location, author contract information-->   
   </footer>
</html>